<!DOCTYPE>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Example</title>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <style media="screen">

  /*font-family: 'Oswald', sans-serif;*/
    body {
      background-image: url("images/bg.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1{
      text-align: center;
      border-bottom: 5px dotted red;
      padding-bottom: 15px;
      font-family: 'Oswald', sans-serif;
    }
    h1, table{
      color: red;
    }
    a:hover {
      font-weight: 900;
    }
    li:first-of-type{
      color: blue;
    }
    p {
      font-family: 'Oswald', sans-serif;
      font-size: 10px;
      background: rgba(255,255,255, 0.5);
      color: black;
    }
    table {
      border: 2px solid red;
    }
    td, th {
      border: 2px solid red;
    }
    ul {
      list-style: square outside none;
      padding-left: 10px;
    }
    ol {
      list-style: lower-alpha;
    }
    .navigation {
      list-style: none;
      padding-left: 0;
      background-color: orange;
      padding: 10px;
    }
    .navigation li {
      display: inline-block;
      margin-left: 20px;
    }
    .navigation a {
      font-size: 30px;
      color: white;
      text-decoration: none;
    }
    .navigation a:hover {
      font-weight: normal;
      background-color: white;
      color: orange;
    }
  </style>

</head>
<body>
  <h1>CSS Example</h1>

  <ul class="navigation" id="">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 1</a></li>
  </ul>


  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum, nesciunt nam dignissimos saepe ipsa dolorem, illum veritatis ipsam, corporis velit. Neque officia, quidem praesentium reprehenderit, at beatae aliquam culpa.
  <br>
  <a href="#">This is a link.</a>
  </p>

  <table>
    <tr>
      <th>Name</th>
      <th>Major</th>
    </tr>
    <tr>
      <td>Michael Smith</td>
      <td>Medicine</td>
    </tr>
    <tr>
      <td>Marthe Doe</td>
      <td>Business</td>
    </tr>
  </table>

  <ul>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ul>

  <ol>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
  </ol>


</body>
</html>
